<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Utilization Rate' caption='Selection' datatype='string' datatype-customized='true' name='[參數 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
        <calculation class='tableau' formula='&quot;C&quot;' />
        <aliases>
          <alias key='&quot;A&quot;' value='Idle Time' />
          <alias key='&quot;B&quot;' value='Running Time' />
          <alias key='&quot;C&quot;' value='Utilization Rate' />
        </aliases>
        <members>
          <member alias='Idle Time' value='&quot;A&quot;' />
          <member alias='Running Time' value='&quot;B&quot;' />
          <member alias='Utilization Rate' value='&quot;C&quot;' />
        </members>
      </column>
      <column caption='click' datatype='string' name='[參數 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;3104&quot;'>
        <calculation class='tableau' formula='&quot;3104&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1(OverallPRocessUtilization)' inline='true' name='federated.1i9clut0v72u561b6plmy0ofioqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallPRocessUtilization' name='excel-direct.10h05c11wxi8or19j6qeo0fvzrb9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johnn/Downloads/Visualization(1)/Visualization.twb Files/Users/ku/Documents/Purdue/Industry Practicum/Code/OverallPRocessUtilization.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10h05c11wxi8or19j6qeo0fvzrb9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R97:no:A1:R97:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TankNo' ordinal='1' />
            <column datatype='string' name='Project' ordinal='2' />
            <column datatype='real' name='Agitator_Running_Time' ordinal='3' />
            <column datatype='real' name='Agitator_Idle_Time' ordinal='4' />
            <column datatype='real' name='Agitator_Utilization_Rate' ordinal='5' />
            <column datatype='real' name='Tank_Level_Running_Time' ordinal='6' />
            <column datatype='real' name='Tank_Level_Idle_Time' ordinal='7' />
            <column datatype='real' name='Tank_Level_Utilization_Rate' ordinal='8' />
            <column datatype='real' name='JacketPump_Running_Time' ordinal='9' />
            <column datatype='real' name='JacketPump_idle_Time' ordinal='10' />
            <column datatype='real' name='JacketPump_Utilization_Rate' ordinal='11' />
            <column datatype='real' name='SamplePump_Running_Time' ordinal='12' />
            <column datatype='real' name='SamplePump_Idle_Time' ordinal='13' />
            <column datatype='real' name='SamplePump_Utilization_Rate' ordinal='14' />
            <column datatype='real' name='CondenserPump_Running_Time' ordinal='15' />
            <column datatype='real' name='CondenserPump_Idle_Time' ordinal='16' />
            <column datatype='real' name='CondenserPump_Utilization_Rate' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TankNo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agitator_Running_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agitator_Idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agitator_Utilization_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tank_Level_Running_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tank_Level_Idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tank_Level_Utilization_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JacketPump_Running_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JacketPump_idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JacketPump_Utilization_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SamplePump_Running_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SamplePump_Idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SamplePump_Utilization_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondenserPump_Running_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondenserPump_Idle_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondenserPump_Utilization_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:Agitator_Idle_Time:qk]&quot;' value='Agitator Idle Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:Agitator_Running_Time:qk]&quot;' value='Agitator Running Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:Agitator_Utilization_Rate:qk]&quot;' value='Agitator' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:CondenserPump_Idle_Time:qk]&quot;' value='CondenserPump Idle Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:CondenserPump_Running_Time:qk]&quot;' value='CondenserPump Running Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:CondenserPump_Utilization_Rate:qk]&quot;' value='CondenserPump' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:JacketPump_idle_Time:qk]&quot;' value='JacketPump Idle Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:JacketPump_Running_Time:qk]&quot;' value='JacketPump Running Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:JacketPump_Utilization_Rate:qk]&quot;' value='JacketPump' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:SamplePump_Idle_Time:qk]&quot;' value='SamplePump Idle Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:SamplePump_Running_Time:qk]&quot;' value='SamplePump Running Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:SamplePump_Utilization_Rate:qk]&quot;' value='SamplePump' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:Tank_Level_Idle_Time:qk]&quot;' value='Tank Level Idle Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:Tank_Level_Running_Time:qk]&quot;' value='Tank Level Running Time' />
          <alias key='&quot;[federated.1i9clut0v72u561b6plmy0ofioqc].[sum:Tank_Level_Utilization_Rate:qk]&quot;' value='Tank' />
        </aliases>
      </column>
      <column caption='Agitator Idle Time' datatype='real' name='[Agitator_Idle_Time]' role='measure' type='quantitative' />
      <column caption='Agitator Running Time' datatype='real' name='[Agitator_Running_Time]' role='measure' type='quantitative' />
      <column caption='Agitator Utilization Rate' datatype='real' default-format='p0.00%' name='[Agitator_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[Calculation_556687159516401664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[參數 1] = [Project] THEN [TankNo]&#10;ELSE [Project]&#10;END' />
      </column>
      <column caption='p. Idle Time' datatype='real' datatype-customized='true' name='[Calculation_556687159550951429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[參數 2]&#10;when 1 then AVG([Agitator_Idle_Time]+[CondenserPump_Idle_Time]+[JacketPump_idle_Time]+[SamplePump_Idle_Time]+[Tank_Level_Idle_Time])&#10;when 2 then AVG([Agitator_Running_Time]+[CondenserPump_Running_Time]+[JacketPump_Running_Time]+[SamplePump_Running_Time]+[Tank_Level_Running_Time])&#10;when 3 then AVG([Agitator_Utilization_Rate]+[CondenserPump_Utilization_Rate]+[JacketPump_Utilization_Rate]+[SamplePump_Utilization_Rate]+[Tank_Level_Utilization_Rate])&#10;END' />
      </column>
      <column caption='計算 1' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_556687159598501898]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([Agitator_Utilization_Rate]+[CondenserPump_Utilization_Rate]+[SamplePump_Utilization_Rate])' />
      </column>
      <column caption='Color TF' datatype='boolean' name='[Calculation_556687159600050187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[參數 1] = [Project]' />
      </column>
      <column caption='CondenserPump Idle Time' datatype='real' name='[CondenserPump_Idle_Time]' role='measure' type='quantitative' />
      <column caption='CondenserPump Running Time' datatype='real' name='[CondenserPump_Running_Time]' role='measure' type='quantitative' />
      <column caption='CondenserPump Utilization Rate' datatype='real' default-format='p0.00%' name='[CondenserPump_Utilization_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='JacketPump Running Time' datatype='real' name='[JacketPump_Running_Time]' role='measure' type='quantitative' />
      <column caption='JacketPump Utilization Rate' datatype='real' default-format='p0.00%' name='[JacketPump_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='JacketPump Idle Time' datatype='real' name='[JacketPump_idle_Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column caption='SamplePump Idle Time' datatype='real' name='[SamplePump_Idle_Time]' role='measure' type='quantitative' />
      <column caption='SamplePump Running Time' datatype='real' name='[SamplePump_Running_Time]' role='measure' type='quantitative' />
      <column caption='SamplePump Utilization Rate' datatype='real' default-format='*0.00%' name='[SamplePump_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='Tank No' datatype='string' name='[TankNo]' role='dimension' type='nominal' />
      <column caption='Tank Level Idle Time' datatype='real' name='[Tank_Level_Idle_Time]' role='measure' type='quantitative' />
      <column caption='Tank Level Running Time' datatype='real' name='[Tank_Level_Running_Time]' role='measure' type='quantitative' />
      <column caption='Tank Level Utilization Rate' datatype='real' default-format='*0.00%' name='[Tank_Level_Utilization_Rate]' role='measure' type='quantitative' />
      <column-instance column='[Agitator_Utilization_Rate]' derivation='Avg' name='[avg:Agitator_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CondenserPump_Utilization_Rate]' derivation='Avg' name='[avg:CondenserPump_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JacketPump_Utilization_Rate]' derivation='Avg' name='[avg:JacketPump_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SamplePump_Utilization_Rate]' derivation='Avg' name='[avg:SamplePump_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tank_Level_Utilization_Rate]' derivation='Avg' name='[avg:Tank_Level_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tank_Level_Idle_Time]' derivation='CountD' name='[ctd:Tank_Level_Idle_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agitator_Idle_Time]' derivation='None' name='[none:Agitator_Idle_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agitator_Running_Time]' derivation='None' name='[none:Agitator_Running_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_556687159600050187]' derivation='None' name='[none:Calculation_556687159600050187:nk]' pivot='key' type='nominal' />
      <column-instance column='[TankNo]' derivation='None' name='[none:TankNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agitator_Idle_Time]' derivation='Sum' name='[sum:Agitator_Idle_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agitator_Running_Time]' derivation='Sum' name='[sum:Agitator_Running_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agitator_Utilization_Rate]' derivation='Sum' name='[sum:Agitator_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CondenserPump_Idle_Time]' derivation='Sum' name='[sum:CondenserPump_Idle_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CondenserPump_Running_Time]' derivation='Sum' name='[sum:CondenserPump_Running_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CondenserPump_Utilization_Rate]' derivation='Sum' name='[sum:CondenserPump_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JacketPump_Running_Time]' derivation='Sum' name='[sum:JacketPump_Running_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JacketPump_Utilization_Rate]' derivation='Sum' name='[sum:JacketPump_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JacketPump_idle_Time]' derivation='Sum' name='[sum:JacketPump_idle_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SamplePump_Idle_Time]' derivation='Sum' name='[sum:SamplePump_Idle_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SamplePump_Running_Time]' derivation='Sum' name='[sum:SamplePump_Running_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SamplePump_Utilization_Rate]' derivation='Sum' name='[sum:SamplePump_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tank_Level_Idle_Time]' derivation='Sum' name='[sum:Tank_Level_Idle_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tank_Level_Running_Time]' derivation='Sum' name='[sum:Tank_Level_Running_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tank_Level_Utilization_Rate]' derivation='Sum' name='[sum:Tank_Level_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556687159550951429]' derivation='User' name='[usr:Calculation_556687159550951429:qk]' pivot='key' type='quantitative' />
      <group caption='動作(Subcategory,Project)' hidden='true' name='[Action (Subcategory,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_556687159516401664]' />
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Agitator_Idle_Time,Agitator_Running_Time,TankNo)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Agitator_Idle_Time:ok]' />
          <groupfilter function='level-members' level='[none:Agitator_Running_Time:ok]' />
          <groupfilter function='level-members' level='[none:TankNo:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Project, Tank No'>
          <field>[Project]</field>
          <field>[TankNo]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.252113' measure-ordering='alphabetic' measure-percentage='0.629577' parameter-percentage='0.11831' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Cleaned Data Tank Level' inline='true' name='federated.0srfk321m35z4p123m3pg0f1advx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Schedule_Report' name='excel-direct.043oimw10hg7be17owp1k12mrkrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johnn/Downloads/Visualization(1)/Visualization.twb Files/Users/ku/Downloads/Schedule_Report.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.043oimw10hg7be17owp1k12mrkrt' name='Schedule_Report' table='[Schedule_Report$]' type='table'>
          <columns gridOrigin='A1:F259:no:A1:F259:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Batch' ordinal='1' />
            <column datatype='string' name='Finish' ordinal='2' />
            <column datatype='string' name='Resource' ordinal='3' />
            <column datatype='string' name='Start' ordinal='4' />
            <column datatype='string' name='Task' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_2113877100956246016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Start], [Finish])' />
      </column>
      <column datatype='string' default-format='*m/d/yyyy ' name='[Finish]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' default-format='*m/d/yyyy' name='[Start]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381188' measure-ordering='alphabetic' measure-percentage='0.354785' parameter-percentage='0.264026' show-structure='true' />
    </datasource>
    <datasource caption='Schedule_Report (Schedule_Report)' inline='true' name='federated.0758dg010c0wmf15o61mv142njfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Schedule_Report' name='excel-direct.12knpa4135a0mr107hxf51ynkqtv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johnn/Downloads/Schedule_Report/Schedule_Report.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12knpa4135a0mr107hxf51ynkqtv' name='Schedule_Report' table='[Schedule_Report$]' type='table'>
          <columns gridOrigin='A1:F259:no:A1:F259:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Batch' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='Finish' ordinal='2' />
            <column datatype='string' name='Resource' ordinal='3' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='Start' ordinal='4' />
            <column datatype='string' name='Task' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Schedule_Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='real' default-format='n#,##0&quot; hour&quot;;-#,##0&quot; hour&quot;' name='[Calculation_2113877100961783809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;, [Start],[Finish]))/24' />
      </column>
      <column datatype='datetime' default-format='*m/d/yyyy hh:mm' name='[Finish]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
      <column datatype='datetime' default-format='*m/d/yyyy hh:mm' name='[Start]' role='dimension' type='ordinal' />
      <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364568' measure-ordering='alphabetic' measure-percentage='0.363104' parameter-percentage='0.272328' show-structure='true' />
    </datasource>
    <datasource caption='AllProcess_Utilization_2' inline='true' name='federated.1ni1c1000vkrws1fk7r6r0z6pjs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllProcess_Utilization_2' name='textscan.1bonr5r0v7tizh11se5i91jqtlcp'>
            <connection class='textscan' directory='C:/Users/johnn/Downloads/AllProcess_Utilization_2' filename='AllProcess_Utilization_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bonr5r0v7tizh11se5i91jqtlcp' name='AllProcess_Utilization_2.csv' table='[AllProcess_Utilization_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Tank no' ordinal='1' />
            <column datatype='string' name='Project' ordinal='2' />
            <column datatype='string' name='Equipmnet' ordinal='3' />
            <column datatype='real' name='Idel Time' ordinal='4' />
            <column datatype='real' name='Total Time' ordinal='5' />
            <column datatype='real' name='Running Time' ordinal='6' />
            <column datatype='real' name='Utilization' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tank no]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipmnet]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idel Time]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization]</local-name>
            <parent-name>[AllProcess_Utilization_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.click' datatype='string' name='[Calculation_1728467488434667520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[參數 5] = [Project] THEN [Tank no]&#10;ELSE [Project]&#10;END' />
      </column>
      <column caption='color' datatype='boolean' name='[Calculation_1728467488436555778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[參數 5] = [Project]' />
      </column>
      <column caption='p.equipment' datatype='string' name='[Calculation_1734730306671804416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[參數 5] = [Project] THEN [Equipmnet]&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='p.Selection' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_556687159693553679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[參數 2]&#10;WHEN &quot;A&quot; THEN [Idel Time]&#10;WHEN &quot;B&quot; THEN [Running Time]&#10;WHEN &quot;C&quot; THEN [Utilization]&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Idel Time]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' default-format='n#,##0;-#,##0' name='[Running Time]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Total Time]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' default-format='*0.00%' name='[Utilization]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1728467488436555778]' derivation='None' name='[none:Calculation_1728467488436555778:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.297218' measure-ordering='alphabetic' measure-percentage='0.405564' parameter-percentage='0.297218' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Utilization Rate' caption='Selection' datatype='string' datatype-customized='true' name='[參數 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;A&quot;' value='Idle Time' />
            <alias key='&quot;B&quot;' value='Running Time' />
            <alias key='&quot;C&quot;' value='Utilization Rate' />
          </aliases>
        </column>
        <column caption='click' datatype='string' name='[參數 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;3104&quot;'>
          <calculation class='tableau' formula='&quot;3104&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data (EV003K_TL)' inline='true' name='federated.1ti16fb0bmwwe3105kta50i21jb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV003K' name='excel-direct.0sy9cxr07ecmnv1g4b6101kzs2v6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johnn/Downloads/EV003K.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sy9cxr07ecmnv1g4b6101kzs2v6' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='4901_TL' ordinal='1' />
            <column datatype='real' name='3603_TL' ordinal='2' />
            <column datatype='real' name='3605_TL' ordinal='3' />
            <column datatype='real' name='3407_TL' ordinal='4' />
            <column datatype='real' name='4701_TL' ordinal='5' />
            <column datatype='real' name='3503_TL' ordinal='6' />
            <column datatype='real' name='3606_TL' ordinal='7' />
            <column datatype='real' name='3406_TL' ordinal='8' />
            <column datatype='real' name='4502_TL' ordinal='9' />
            <column datatype='real' name='4802A_TL' ordinal='10' />
            <column datatype='real' name='4803A_TL' ordinal='11' />
            <column datatype='real' name='4801A_TL' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4901_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3603_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3605_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3407_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4701_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3503_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3606_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3406_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4502_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4802A_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4803A_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4801A_TL]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[3406_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[3407_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[3503_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[3603_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[3605_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[3606_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[4502_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[4701_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[4801A_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[4802A_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[4803A_TL]' role='measure' type='quantitative' />
      <column datatype='real' name='[4901_TL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[3406_TL]' derivation='Sum' name='[sum:3406_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3407_TL]' derivation='Sum' name='[sum:3407_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3503_TL]' derivation='Sum' name='[sum:3503_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3603_TL]' derivation='Sum' name='[sum:3603_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3605_TL]' derivation='Sum' name='[sum:3605_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3606_TL]' derivation='Sum' name='[sum:3606_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4502_TL]' derivation='Sum' name='[sum:4502_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4701_TL]' derivation='Sum' name='[sum:4701_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4801A_TL]' derivation='Sum' name='[sum:4801A_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4802A_TL]' derivation='Sum' name='[sum:4802A_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4803A_TL]' derivation='Sum' name='[sum:4803A_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4901_TL]' derivation='Sum' name='[sum:4901_TL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.273792' measure-ordering='alphabetic' measure-percentage='0.660322' parameter-percentage='0.0658858' rowDisplayCount='2500' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EVOO3K Tank Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,度量名稱' />
        <param name='target' value='EVOO3K Tank Level' />
      </command>
    </action>
    <action caption='Report' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Tank Level' type='sheet' worksheet='Button 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Report' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Tank Level' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard Tank Level' />
      </command>
    </action>
    <action caption='EVOO3K' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Report' type='sheet' worksheet='Button 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Tank Level' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Utilization Report' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[none:Calculation_1728467488434667520:nk]' />
        <param name='target-parameter' value='[Parameters].[參數 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Report' type='sheet' worksheet='Utilization Report' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[none:Calculation_1728467488434667520:nk]' />
        <param name='target-parameter' value='[Parameters].[參數 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='click' name='[Action6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Utilization Report' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[none:Calculation_1728467488434667520:nk]' />
        <param name='target-parameter' value='[Parameters].[參數 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Button 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllProcess_Utilization_2' name='federated.1ni1c1000vkrws1fk7r6r0z6pjs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni1c1000vkrws1fk7r6r0z6pjs6'>
            <column aggregation='CountD' datatype='real' default-format='*0.00%' name='[Utilization]' role='measure' type='quantitative' />
            <column-instance column='[Utilization]' derivation='CountD' name='[ctd:Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[ctd:Utilization:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>EV003K</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (EV003K_TL)' name='federated.1ti16fb0bmwwe3105kta50i21jb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti16fb0bmwwe3105kta50i21jb7'>
            <column datatype='real' name='[3406_TL]' role='measure' type='quantitative' />
            <column-instance column='[3406_TL]' derivation='Sum' name='[sum:3406_TL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3406_TL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Report</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EVOO3K Tank Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (EV003K_TL)' name='federated.1ti16fb0bmwwe3105kta50i21jb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti16fb0bmwwe3105kta50i21jb7'>
            <column datatype='real' name='[3406_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[3407_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[3503_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[3603_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[3605_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[3606_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[4502_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[4701_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[4801A_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[4802A_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[4803A_TL]' role='measure' type='quantitative' />
            <column datatype='real' name='[4901_TL]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3406_TL]' derivation='Sum' name='[sum:3406_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3407_TL]' derivation='Sum' name='[sum:3407_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3503_TL]' derivation='Sum' name='[sum:3503_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3603_TL]' derivation='Sum' name='[sum:3603_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3605_TL]' derivation='Sum' name='[sum:3605_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3606_TL]' derivation='Sum' name='[sum:3606_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4502_TL]' derivation='Sum' name='[sum:4502_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4701_TL]' derivation='Sum' name='[sum:4701_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4801A_TL]' derivation='Sum' name='[sum:4801A_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4802A_TL]' derivation='Sum' name='[sum:4802A_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4803A_TL]' derivation='Sum' name='[sum:4803A_TL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4901_TL]' derivation='Sum' name='[sum:4901_TL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti16fb0bmwwe3105kta50i21jb7].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3406_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3407_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3503_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3603_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3605_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3606_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4502_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4701_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4801A_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4802A_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4803A_TL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4901_TL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ti16fb0bmwwe3105kta50i21jb7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4901 TL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3603 TL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3605 TL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4701 TL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3604 TL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:3503 TL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ti16fb0bmwwe3105kta50i21jb7].[sum:4502 TL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ti16fb0bmwwe3105kta50i21jb7].[none:Date:qk]' included-values='in-range'>
            <min>#2018-09-01 00:00:00#</min>
            <max>#2019-01-21 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ti16fb0bmwwe3105kta50i21jb7].[:Measure Names]</column>
            <column>[federated.1ti16fb0bmwwe3105kta50i21jb7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ti16fb0bmwwe3105kta50i21jb7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti16fb0bmwwe3105kta50i21jb7].[Multiple Values]</rows>
        <cols>[federated.1ti16fb0bmwwe3105kta50i21jb7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gannt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Ideal Process Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule_Report (Schedule_Report)' name='federated.0758dg010c0wmf15o61mv142njfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0758dg010c0wmf15o61mv142njfw'>
            <column caption='Duration' datatype='real' default-format='n#,##0&quot; hour&quot;;-#,##0&quot; hour&quot;' name='[Calculation_2113877100961783809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;, [Start],[Finish]))/24' />
            </column>
            <column datatype='datetime' default-format='*m/d/yyyy hh:mm' name='[Finish]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resource]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yyyy hh:mm' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113877100961783809]' derivation='Max' name='[max:Calculation_2113877100961783809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resource]' derivation='None' name='[none:Resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finish]' derivation='Hour-Trunc' name='[thr:Finish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Hour-Trunc' name='[thr:Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0758dg010c0wmf15o61mv142njfw].[none:Resource:nk]' />
              <size column='[federated.0758dg010c0wmf15o61mv142njfw].[max:Calculation_2113877100961783809:qk]' />
              <lod column='[federated.0758dg010c0wmf15o61mv142njfw].[thr:Finish:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Resource:&#9;</run>
                <run bold='true'>&lt;[federated.0758dg010c0wmf15o61mv142njfw].[none:Resource:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Task:&#9;</run>
                <run bold='true'>&lt;[federated.0758dg010c0wmf15o61mv142njfw].[none:Task:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Start:&#9;</run>
                <run bold='true'>&lt;[federated.0758dg010c0wmf15o61mv142njfw].[thr:Start:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Finish:&#9;</run>
                <run bold='true'>&lt;[federated.0758dg010c0wmf15o61mv142njfw].[thr:Finish:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0758dg010c0wmf15o61mv142njfw].[none:Task:nk] / [federated.0758dg010c0wmf15o61mv142njfw].[none:Resource:nk])</rows>
        <cols>[federated.0758dg010c0wmf15o61mv142njfw].[thr:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllProcess_Utilization_2' name='federated.1ni1c1000vkrws1fk7r6r0z6pjs6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Utilization Rate' caption='Selection' datatype='string' datatype-customized='true' name='[參數 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
              <calculation class='tableau' formula='&quot;C&quot;' />
              <aliases>
                <alias key='&quot;A&quot;' value='Idle Time' />
                <alias key='&quot;B&quot;' value='Running Time' />
                <alias key='&quot;C&quot;' value='Utilization Rate' />
              </aliases>
            </column>
            <column caption='click' datatype='string' name='[參數 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;3104&quot;'>
              <calculation class='tableau' formula='&quot;3104&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ni1c1000vkrws1fk7r6r0z6pjs6'>
            <column caption='p.click' datatype='string' name='[Calculation_1728467488434667520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[參數 5] = [Project] THEN [Tank no]&#10;ELSE [Project]&#10;END' />
            </column>
            <column caption='color' datatype='boolean' name='[Calculation_1728467488436555778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[參數 5] = [Project]' />
            </column>
            <column caption='p.equipment' datatype='string' name='[Calculation_1734730306671804416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[參數 5] = [Project] THEN [Equipmnet]&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='p.Selection' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_556687159693553679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[參數 2]&#10;WHEN &quot;A&quot; THEN [Idel Time]&#10;WHEN &quot;B&quot; THEN [Running Time]&#10;WHEN &quot;C&quot; THEN [Utilization]&#10;END' />
            </column>
            <column datatype='string' name='[Equipmnet]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Idel Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0;-#,##0' name='[Running Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tank no]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' default-format='*0.00%' name='[Utilization]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556687159693553679]' derivation='Avg' name='[avg:Calculation_556687159693553679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728467488434667520]' derivation='None' name='[none:Calculation_1728467488434667520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728467488436555778]' derivation='None' name='[none:Calculation_1728467488436555778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1734730306671804416]' derivation='None' name='[none:Calculation_1734730306671804416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[none:Calculation_1728467488436555778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[none:Calculation_1728467488434667520:nk] / [federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[none:Calculation_1734730306671804416:nk])</rows>
        <cols>[federated.1ni1c1000vkrws1fk7r6r0z6pjs6].[avg:Calculation_556687159693553679:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Utilization Rate' caption='Selection' datatype='string' datatype-customized='true' name='[參數 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;A&quot;' value='Idle Time' />
            <alias key='&quot;B&quot;' value='Running Time' />
            <alias key='&quot;C&quot;' value='Utilization Rate' />
          </aliases>
          <members>
            <member alias='Idle Time' value='&quot;A&quot;' />
            <member alias='Running Time' value='&quot;B&quot;' />
            <member alias='Utilization Rate' value='&quot;C&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Utilization Report' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='55' h='7875' id='8' is-fixed='true' mode='compact' param='[Parameters].[參數 2]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='9' name='Button 1' show-title='false' w='9300' x='85100' y='82875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Tank Level'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (EV003K_TL)' name='federated.1ti16fb0bmwwe3105kta50i21jb7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ti16fb0bmwwe3105kta50i21jb7'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='EVOO3K Tank Level' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='EVOO3K Tank Level' param='[federated.1ti16fb0bmwwe3105kta50i21jb7].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='10' name='EVOO3K Tank Level' pane-specification-id='1' param='[federated.1ti16fb0bmwwe3105kta50i21jb7].[:Measure Names]' type='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='11' name='Button 2' show-title='false' w='8700' x='85400' y='82500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
